## load the file to get the settings u have under the Extenions Manager
# dconf load /org/gnome/shell/extensions/ < extensions.txt


[coverflowalttab]
switcher-background-color=(0.93333333333333335, 0.93333333333333335, 0.92549019607843142)

[dash-to-dock]
dash-max-icon-size=34
dock-fixed=true
extend-height=false
show-trash=true

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=4
dot-position='BOTTOM'
extension-version=68
global-border-radius=0
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"unknown-unknown":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{"unknown-unknown":100}'
panel-positions='{"unknown-unknown":"TOP"}'
panel-sizes='{"unknown-unknown":32}'
prefs-opened=false
primary-monitor='unknown-unknown'
window-preview-title-position='TOP'

[ding]
check-x11wayland=true

[just-perfection]
animation=2
support-notifier-showed-version=34
support-notifier-type=0

[space-bar/appearance]
active-workspace-padding-v=0
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 0px 8px;\n}'
empty-workspace-padding-v=0
inactive-workspace-padding-v=0

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
position='left'
scroll-wheel='workspaces-bar'
show-empty-workspaces=true
smart-workspace-names=false
toggle-overview=true

[space-bar/state]
version=32

[switcher]
show-switcher=['<Alt>s']

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=48
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true
